use("sample_training")


// ESTO ACTUALIZA EL CAMPO
// db.books.updateMany(
//     {
//         price: 45
//     },
//     {
//         $set: {
//             publisher: "LeanPub"
//         }
//     }
// )

// // ESTOY INSERTA EL CAMPO AUN NO EXISTE
// db.books.updateMany(
//     //query
//     {price: 45},
//     {
//         $set: {
//             publisher1: "LeanPub"
//         }
//     }
// )


// ESTOY ELIMINA EL CAMPO AUN NO EXISTE
db.books.updateMany(
    //query
    {price: 45},
    {
        $unset: {
            publisher1: "LeanPub"
        }
    }
)